<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Salgado's Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
      <ul class="nav">
          <li class="name">Joshua Salgado</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="goals.html">Goals</a></li>
      </ul>
    </nav>

    <header>
      <img src="images/Me.jpg" alt="Picture of Joshua Salgado" class="profile-image">
      <h1 class="tag name">Hello, I’m Joshua</h1>
      <p class="tag location">I live in Las Vegas, Nevada</p>
      <address class="links">
        <ul>
          <li><a href="mailto:itsreallyjoshs@outlook.com" target="_blank" class="social email">Email</a></li>
          <li><a href="https://twitter.com/ItsReallyJoshS" target="_blank" class="social twitter">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/itsreallyjoshs/" target="_blank" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/ItsReallyJoshS" target="_blank" class="social github">Github</a></li>
        </ul>
      </address>
  </header>

<main class="flex">
      
      <section class="card">
        <h2>Skills</h2>
        <ul >
          <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
          <li><strong>Software:</strong>Microsoft Office Word</li>
          <li><strong>Operating sytems:</strong>Windows (7/10), Linux Ubuntu</li>
          <li><strong>Problem Solving</strong></li>
          <li><strong>Quick Learner</strong></li>
          <li><strong>Confident at communicating at all levels</strong></li>
          <li><strong>Strong Team Player</strong></li>
          <li><strong>Attention to detail</strong></li>
        </ul>
      </section> 
  
  <section class="card">
        <h2>Military</h2>
        <p>2002 - 2005 | United States Navy</p>
        <br>
        <br>
        <h2>Certificates</h2>
      <ul>
        <li>CompTIA A+</li>
      </ul>
  </section> 

  <section class="card">
        <h2>Professional Experience</h2>
        <p><strong>September 2020 - Present | Amazon<br>
        Las Vegas, NV<br>
          <em class="role">FC Associate</em></strong></p>
        <ul>
          <li>I have become an Amazon Ambassador and become part of the Problem Solve Team to support and mentor fellow associates aswell as help getting customers their orders quickly.</li>
          <li>I adhere to Amazons safety and work procedures to help promote a safe and clean work environment.</li>
          <li>I keep my rates high, ask PA’s if help is needed anywhere else, and look for opportunities to cross train to be a better support my team.</li>
        </ul>
        <br>
        <br>
    <p><strong>March 2016 - March 2020 | TCS John Huxley<br>
        Las Vegas, NV<br>
      <em class="role">Lead Technician</em></strong></p>
        <ul>
          <li>I learned Linux to assist UK team in implementing technology in the states via Skype, producing working projects the CEO was able to present to customers, expanding our brand.</li>
          <li>I was responsible for tech room inventory $100,000.00+, at times</li>
          <li>I worked overtime support our UK team to ensuree our customers deadlines were met.</li>
          <li>I installed and maintained Roulette wheels, various table game displays, chip counting machines, and Gaming Floor Live servers, PCs and peripherals in multiple states across the country.</li>
        </ul>
        <br>
        <br>
    <p><strong>May 2012 - February 2016 | American Beverage<br>
      Maple Valley, WA<br>
      <em class="role">Coca-Cola Install Technician</em></strong></p>
        <ul>
          <li>I installed machines and equipment with various team members and teams to minimize downtime for customer.</li>
          <li>I was responsible for $30,000.00+ daily in equipment, tools and parts.</li>
          <li>I educated customers regarding operation and maintenance of equipment.</li>
        </ul>
        <br>
        <br>
    
      </section> 
  
 
      
    </main>
<footer>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
    </p>
  <p class="copyright">&copy; 2022, Joshua Salgado</p>
</footer>
</body>
</html>